101	"Jason Bellet"	" "	"Squelch!"	"President"
102	"Rafi Lurie"	" "	"StudentAction"	"President"
103	"DeeJay Pepito"	" "	"CalSERVE"	"President"
104	"David Douglass"	" "	"DAAP"	"President"
105	"Raman \"The Dictator\" Veerappan"	" "	"Independent"	"President"
106	"Chen-Chen Huo"	" "	"StudentAction"	"Executive VP"
107	"Nolan Pack"	" "	"CalSERVE"	"Executive VP"
108	"Spencer Pritchard"	" "	"CalSERVE"	"External VP"
109	"Safeena Mecklai"	" "	"StudentAction"	"External VP"
110	"Pedro Hernandez"	" "	"DAAP"	"External VP"
111	"Valerie Jameson"	" "	"CalSERVE"	"Academic VP"
112	"Christina Hamilton"	" "	"DAAP"	"Academic VP"
113	"Ryan Kang"	" "	"StudentAction"	"Academic VP"
114	"Tim \"CS & SA ENDORSED\" Semenov"	" "	"Independent"	"Student Advocate"
115	"Kyle \"Student Power\” McCoy"	" "	"DAAP"	"Student Advocate"
116	"Naweed Mohabbat"	" "	"Independent"	"Senator"
117	"Raman \"The Dictator\" Veerappan"	" "	"Independent"	"Senator"
118	"James Chang"	" "	"Independent"	"Senator"
119	"Taliah Mirmalek"	" "	"Independent"	"Senator"
120	"Destiny Iwuoma"	" "	"CalSERVE"	"Senator"
121	"Doug Taylor"	" "	"CalSERVE"	"Senator"
122	"Stefan Elgstrand"	" "	"CalSERVE"	"Senator"
123	"Briana Mullen"	" "	"CalSERVE"	"Senator"
124	"Vy Hoang"	" "	"CalSERVE"	"Senator"
125	"Sevly Snguon"	" "	"CalSERVE"	"Senator"
126	"Wendy Pacheco"	" "	"CalSERVE"	"Senator"
127	"Spencer Pritchard"	" "	"CalSERVE"	"Senator"
128	"Caitlin Quinn"	" "	"CalSERVE"	"Senator"
129	"Justin Kong"	" "	"CalSERVE"	"Senator"
130	"Beatriz Barron"	" "	"CalSERVE"	"Senator"
131	"Brett Bruhanski"	" "	"CalSERVE"	"Senator"
132	"Jenny Lu"	" "	"CalSERVE"	"Senator"
133	"Taylor Fugere"	" "	"CalSERVE"	"Senator"
134	"Laura Li"	" "	"CalSERVE"	"Senator"
135	"Monica Ruiz"	" "	"CalSERVE"	"Senator"
136	"Sean Tan"	" "	"CalSERVE"	"Senator"
137	"Solomon Commonsense Nwoche"	" "	"Independent Campaign for Commonsense"	"Senator"
138	"Emily \"CHILLAX\" Truax"	" "	"Squelch!"	"Senator"
139	"Sucheta Salgaonkar"	" "	"Squelch!"	"Senator"
140	"Roxanne \"Rox ur Sox\" Rahnama"	" "	"Squelch!"	"Senator"
141	"Sarah \"LET THERE BE\" Light"	" "	"Squelch!"	"Senator"
142	"Mark \"The Spark\" Iskarous"	" "	"Squelch!"	"Senator"
143	"Grant \"IS A HELLA\" Fineman"	" "	"Squelch!"	"Senator"
144	"Natasha \"NACHO MAMA’S CLAM\" Chowdry"	" "	"Squelch!"	"Senator"
145	"Evan Bell"	" "	"Cooperative Movement"	"Senator"
146	"David Douglass"	" "	"DAAP"	"Senator"
147	"Pedro Hernandez"	" "	"DAAP"	"Senator"
148	"Christina Hamilton"	" "	"DAAP"	"Senator"
149	"Kyle \"People Power\" McCoy"	" "	"DAAP"	"Senator"
150	"Mitzi Perez"	" "	"DAAP"	"Senator"
151	"John Cheng"	" "	"DAAP"	"Senator"
152	"Mary McLellan"	" "	"DAAP"	"Senator"
153	"Jorge Antonio Loera"	" "	"DAAP"	"Senator"
154	"Martha Montoya"	" "	"DAAP"	"Senator"
155	"Andres Hernandez"	" "	"DAAP"	"Senator"
156	"Bryanna Atwater"	" "	"DAAP"	"Senator"
157	"Christina Delgado"	" "	"DAAP"	"Senator"
158	"Sebastian Cano"	" "	"DAAP"	"Senator"
159	"Brenda Ibarra"	" "	"DAAP"	"Senator"
160	"Luis Sanchez"	" "	"DAAP"	"Senator"
161	"Aillen Zazueta-Bella"	" "	"DAAP"	"Senator"
162	"LAURA FORASTIERE"	" "	"DAAP"	"Senator"
163	"Isela Luna"	" "	"DAAP"	"Senator"
164	"Mengqian Liu"	" "	"DAAP"	"Senator"
165	"Katherine Chung"	" "	"StudentAction"	"Senator"
166	"Haley Lee"	" "	"StudentAction"	"Senator"
167	"Eric Wu"	" "	"StudentAction"	"Senator"
168	"Kayon Brantley"	" "	"StudentAction"	"Senator"
169	"Henry Grunzweig"	" "	"StudentAction"	"Senator"
170	"Liza Raffi"	" "	"StudentAction"	"Senator"
171	"Sahil Pandya"	" "	"StudentAction"	"Senator"
172	"Kyle Shackleford"	" "	"StudentAction"	"Senator"
173	"Norvan Berkezyan"	" "	"StudentAction"	"Senator"
174	"James Chi"	" "	"StudentAction"	"Senator"
175	"Lauren Week"	" "	"StudentAction"	"Senator"
176	"Jacob \"Team Jacob\" Mansour"	" "	"StudentAction"	"Senator"
177	"Nicolas Nic Jaber"	" "	"StudentAction"	"Senator"
178	"Andrew Newbill"	" "	"StudentAction"	"Senator"
179	"Karen Lee"	" "	"StudentAction"	"Senator"
180	"Pavan Upadhyayula"	" "	"StudentAction"	"Senator"
181	"Courtney Chow"	" "	"StudentAction"	"Senator"
182	"Quinn Z Shen"	" "	"StudentAction"	"Senator"
