115	"Sid Puri"	" "	"Independent"	"Senator"
116	"MARIUM NAVID"	" "	"Independent"	"Senator"
117	"HENNA KAUSHAL"	" "	"Independent"	"Senator"
118	"Dree \"Your Mind\" Kavoussi"	" "	"SQUELCH!"	"Senator"
119	"Grant \"Oop I Did It a\" Genske"	" "	"SQUELCH!"	"Senator"
120	"Madison \"FLASH!\" Gordon"	" "	"SQUELCH!"	"Senator"
121	"Benji Delgadillo"	" "	"CalSERVE"	"Senator"
122	"Baltazar Dasalla"	" "	"CalSERVE"	"Senator"
123	"Melissa Hsu"	" "	"CalSERVE"	"Senator"
124	"MADALY MADA ALCALA"	" "	"CalSERVE"	"Senator"
125	"Lavanya Jawaharlal"	" "	"CalSERVE"	"Senator"
126	"King Xiong"	" "	"CalSERVE"	"Senator"
127	"Austin Pritzkat"	" "	"CalSERVE"	"Senator"
128	"Juan Manuel Heredia"	" "	"CalSERVE"	"Senator"
129	"NANCY THI PHAM"	" "	"CalSERVE"	"Senator"
130	"Eric Liu"	" "	"CalSERVE"	"Senator"
131	"Ismael Contreras"	" "	"CalSERVE"	"Senator"
132	"Haley Broder"	" "	"CalSERVE"	"Senator"
133	"Yordanos Dejen"	" "	"CalSERVE"	"Senator"
134	"Bo Nguyen"	" "	"Student Action"	"Senator"
135	"Grace Yuhan Bian"	" "	"Student Action"	"Senator"
136	"Jeff Stock"	" "	"Student Action"	"Senator"
137	"Kayla Nicole Dean"	" "	"Student Action"	"Senator"
138	"Zixin Lambert Li"	" "	"Student Action"	"Senator"
139	"Ori Herschmann"	" "	"Student Action"	"Senator"
140	"Paul Lee"	" "	"Student Action"	"Senator"
141	"Sam Schooley"	" "	"Student Action"	"Senator"
142	"Todd Liou"	" "	"Student Action"	"Senator"
143	"Vinay Ramesh"	" "	"Student Action"	"Senator"
144	"Eric Gabrielli"	" "	"Student Action - Unite Greek"	"Senator"
145	"Hannah Frankl"	" "	"Student Action - Unite Greek"	"Senator"
146	"KIA FARIBA"	" "	"Student Action - Unite Greek"	"Senator"
147	"Miranda Hart"	" "	"Student Action - Unite Greek"	"Senator"
148	"TANAY NANDGAONKAR"	" "	"Student Action - Apple Engineering"	"Senator"
149	"ROBERT \"BOBBY\" SHIELDS"	" "	"Independent Voices for TRSP & Veteran Students"	"Senator"
150	"David Douglass"	" "	"DAAP"	"Senator"
151	"Alison McDonald"	" "	"DAAP"	"Senator"
152	"Sayedah Tayyaba Mosavi"	" "	"DAAP"	"Senator"
153	"Andres Hernandez"	" "	"DAAP"	"Senator"
154	"AMANDA WONG"	" "	"DAAP"	"Senator"
155	"David Sotelo Escobedo"	" "	"DAAP"	"Senator"
156	"Alyse Toulouse"	" "	"DAAP"	"Senator"
157	"ANTHONY WRIGHT"	" "	"DAAP"	"Senator"
158	"Bianca Huntley"	" "	"DAAP"	"Senator"
159	"Benny Corona"	" "	"DAAP"	"Senator"
160	"Nicole Ruiz"	" "	"DAAP"	"Senator"
161	"Darold Henderson"	" "	"DAAP"	"Senator"
164	"EunJae Wang"	" "	"DAAP"	"Senator"
165	"Christina Delgado"	" "	"DAAP"	"Senator"
166	"Marion \"The Fighter\" Jones"	" "	"DAAP"	"Senator"
168	"ALMA TORRES"	" "	"DAAP"	"Senator"
169	"Gabriela Padilla"	" "	"DAAP"	"Senator"
170	"Jasmine Guillén"	" "	"DAAP"	"Senator"
171	"ISAMAR"	" "	"DAAP"	"Senator"
111	"Jeanette Corona"	" "	"CalSERVE"	"Academic VP"
112	"Alison McDonald"	" "	"DAAP"	"Academic VP"
108	"Caitlin Quinn"	" "	"CalSERVE"	"External VP"
109	"Gabriela Padilla"	" "	"DAAP"	"External VP"
110	"NICOLAS JABER"	" "	"Independent"	"External VP"
106	"Justin Kong"	" "	"CalSERVE"	"Executive VP"
107	"Jasmine Guillén"	" "	"DAAP"	"Executive VP"
113	"Rishi \"CS SA & Squelch Endorsed\" Ahuja"	" "	"Independent"	"Student Advocate"
114	"Sayedah \"Tayyaba\" Mosavi"	" "	"DAAP"	"Student Advocate"
101	"Raman \"The Dictator\" Veerappan"	" "	"Independent"	"President"
102	"Pavan Upadhyayula"	" "	"Student Action"	"President"
103	"David Douglass"	" "	"DAAP"	"President"
104	"Pierre Bourbonnais"	" "	"BearFeed.org"	"President"
105	"Naweed Mohabbat"	" "	"CalSERVE"	"President"